BOOT_BUTTON,49.00,108.73,180.00,BUTTON_CUSYOMV1,MYBUTTON
C1,71.50,19.04,90.00,,EAGLE-LTSPICE_C0402
C10,60.95,108.28,270.00,100nF,EAGLE-LTSPICE_C0402
C10_SUPERCAP,94.05,54.44,270.00,CPH3225A,CAPCP3225X100N
C1_BAT,117.93,49.06,0.00,4.7uF,EAGLE-LTSPICE_C0402
C1_BAT1,116.75,36.58,0.00,4.7uF,EAGLE-LTSPICE_C0402
C1_BAT2,114.18,39.91,270.00,4.7uF,EAGLE-LTSPICE_C0402
C2,151.56,6.50,90.00,100nF,EAGLE-LTSPICE_C0402
C2_BAT,125.88,52.03,270.00,,EAGLE-LTSPICE_C0402
C3,124.54,38.95,270.00,"100uF TANT",RCL_CT3528
C4,92.40,31.49,90.00,4.7uF/25V,EAGLE-LTSPICE_C0402
C4_USB,144.92,49.83,90.00,100nF,EAGLE-LTSPICE_C0402
C5,20.92,108.28,90.00,1uF,EAGLE-LTSPICE_C0402
C5_USB,149.24,47.42,180.00,,EAGLE-LTSPICE_C0402
C6,45.92,108.28,90.00,100nF,EAGLE-LTSPICE_C0402
C7,69.66,19.17,90.00,10uF,EAGLE-LTSPICE_C0402
C8,86.66,51.14,0.00,100nF,EAGLE-LTSPICE_C0402
C9,10.56,98.74,90.00,100nF,EAGLE-LTSPICE_C0402
CHANGE_BUTTON,64.03,108.82,180.00,BUTTON_CUSYOMV1,MYBUTTON
CHG_LED,117.85,50.58,90.00,,ADAFRUIT_CHIP-LED0603
C_DELAY,51.60,101.69,270.00,100nF,EAGLE-LTSPICE_C0402
D1,149.54,50.50,0.00,USBLC6-2SC6Y,SOT95P280X145-6N
D10,14.69,98.18,0.00,PGB1010603MR,DIOC1608X36N
D11,41.32,41.47,90.00,PGB1010603MR,DIOC1608X36N
D12,73.65,20.82,180.00,PGB1010603MR,DIOC1608X36N
D2,116.01,39.75,90.00,ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0,ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3,88.92,26.28,0.00,MBR0530,SOD3716X135N
D4,88.94,29.82,180.00,MBR0530,SOD3716X135N
D5,79.58,32.04,180.00,MBR0530,SOD3716X135N
D6,36.12,41.55,90.00,PGB1010603MR,DIOC1608X36N
D7,88.30,67.21,180.00,ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0,ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8,29.52,52.53,90.00,PGB1010603MR,DIOC1608X36N
D9,39.62,41.51,90.00,PGB1010603MR,DIOC1608X36N
EPD_C1,90.12,20.44,90.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C10,79.60,20.35,90.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C11,78.22,20.31,90.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C12,76.80,20.29,90.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C2,88.64,20.38,90.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C5,87.20,20.33,90.00,0.1uF/50V,EAGLE-LTSPICE_C0402
EPD_C6,85.64,20.29,90.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C7,84.14,20.30,90.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C8,82.64,20.31,90.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C9,81.14,20.32,90.00,1uF/50V,EAGLE-LTSPICE_C0402
IC1,48.51,101.60,0.00,BD5229G-TR,SOT95P280X125-5N
IC4,119.75,39.60,0.00,XC6220A331MR-G,SOT95P280X120-5N
J1,83.00,12.74,0.00,FH34SRJ-24S-0.5SH_99_,FH34SRJ24S05SH99
J2,166.37,53.83,90.00,SAMACSYS_PARTS_USB4110-GF-A,SAMACSYS_PARTS_USB4110GFA
J3,166.27,19.30,90.00,QWIIC_RIGHT_ANGLE,JST04_1MM_RA
J4,9.24,88.51,270.00,112A-TAAR-R03_ATTEND,112ATAARR03ATTEND
L1,79.70,27.40,0.00,68mH,IND_4828-WE-TPC_WRE
MCP737831,122.00,49.58,90.00,ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831,ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1,148.82,43.56,180.00,ESP32C6_VARISTORCN1812,ESP32C6_VARISTOR_CT/CN1812
Q1,128.29,46.73,0.00,20V/4.2A/52mΩ/1.4W,ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2,75.96,24.02,270.00,20V/4.2A/52mΩ/1.4W,ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,65.64,16.95,90.00,SI1308EDL-T1-GE3,SOT65P210X110-3N
R1,18.86,45.13,90.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R10,71.36,23.51,90.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT,114.14,50.56,0.00,200,ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH,152.92,6.43,90.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1,88.39,65.30,180.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB,127.55,40.18,270.00,100K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2,67.28,12.35,90.00,2.2,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB,156.84,56.66,90.00,5k1,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1,149.17,46.18,0.00,5k1,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT,120.46,45.25,270.00,2K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH,154.12,6.51,90.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH1,92.20,64.45,90.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R3,71.09,16.44,0.00,0.47,ESP32_WROVER_EAGLE-LTSPICE_R0402
R4,64.95,12.84,0.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R5,39.96,37.87,90.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R6,73.26,23.79,90.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R7,42.06,37.81,90.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R8,27.52,52.51,270.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R9,36.38,38.11,90.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON,23.94,108.82,180.00,BUTTON_CUSYOMV1,MYBUTTON
R_BOOT,52.02,108.28,90.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR,91.35,54.02,90.00,15,ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE,67.05,108.28,90.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1,78.94,22.96,0.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET,27.09,108.28,90.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2,152.74,10.49,0.00,ESP32_WROVER_BME680_BME680,ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1,64.78,11.40,0.00,,SJ
TP1,10.60,70.47,0.00,TPTP20R,TP20R
TP10,21.90,37.52,0.00,TPTP20R,TP20R
TP11,12.45,38.52,0.00,TPTP20R,TP20R
TP12,94.65,10.62,0.00,TPTP20R,TP20R
TP13,84.50,23.72,0.00,TPTP20R,TP20R
TP14,118.85,56.52,0.00,TPTP20R,TP20R
TP15,16.50,41.52,0.00,TPTP20R,TP20R
TP16,86.15,107.52,0.00,TPTP20R,TP20R
TP17,84.80,27.52,0.00,TPTP20R,TP20R
TP2,12.99,70.42,0.00,TPTP20R,TP20R
TP3,129.21,58.52,0.00,TPTP20R,TP20R
TP4,3.49,101.60,0.00,TPTP20R,TP20R
TP5,21.41,84.60,0.00,TPTP20R,TP20R
TP6,6.33,98.60,0.00,TPTP20R,TP20R
TP7,6.25,76.60,0.00,TPTP20R,TP20R
TP8,22.17,98.60,0.00,TPTP20R,TP20R
TP9,93.99,14.30,0.00,TPTP20R,TP20R
U1,37.83,58.56,0.00,W25Q512JVEIQ,SON127P600X800X80-9N
U2,15.84,57.66,90.00,ESP32-C6-WROOM-1-N8,XCVR_ESP32-C6-WROOM-1-N8
U3,84.10,58.43,270.00,DS3231SN#,SOIC127P1032X265-16N
U4,130.57,52.50,0.00,MAX17048G+T10,SON50P200X200X80-9N
